simple video grabber, grabbing an image every 100 milliseconds

for linux, do not use the official video addon with processing 3.5.3, it will crash
download latest build from https://github.com/gohai/processing-video/releases in your libraries folder

